Lomont/WPFRockPaperScissors/MainWindow.xaml

<Window x:Class="WPFRockPaperScissors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRockPaperScissors"
        xmlns:vm="clr-namespace:WPFRockPaperScissors"
        mc:Ignorable="d"
        Title="Rock Paper Scissors Deathmatch!" Height="800" Width="1000"
        Closing="AppClosing"
        >
    <Window.Resources>
        <local:ColorDataConverter x:Key="ColorDataConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <DockPanel>
        <GroupBox DockPanel.Dock="Bottom" Height="200">
            <GroupBox.Header>
                <TextBlock Text="{Binding Messages.Count, StringFormat=Messages({0})}"/>
            </GroupBox.Header>
            <ListBox  ItemsSource="{Binding Messages}"/>
        </GroupBox>

        <StackPanel DockPanel.Dock="Left" MinWidth="200">
            <Button Command="{Binding LoadPlayersCommand}">Load players</Button>
            <TextBlock>Rounds:</TextBlock>
            <TextBox Text="{Binding Rounds}" IsEnabled="{Binding NotRunning}"/>
            <Button Command="{Binding RunCommand}" IsEnabled="{Binding NotRunning}">Run</Button>
            <TextBox Text="{Binding Progress, StringFormat=Progress {0:F1}%}"/>
            <ListBox ItemsSource="{Binding Players}" IsEnabled="{Binding NotRunning}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Path=Enabled}" Content="{Binding .}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Command="{Binding ClearMessagesCommand}" >Clear messages</Button>

        </StackPanel>
        <ListView ItemsSource="{Binding ScoringRows}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" CornerRadius="2" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Index,StringFormat={}{0}. }" Width="20"/>
                            <TextBlock Text="{Binding TotalScore.WinRatio, StringFormat=[{0:F3}]}" Width="50"/>
                            <TextBlock Text="{Binding Player}" Width="150"/>
                            <ListView ItemsSource="{Binding OpponentScores}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="4" BorderThickness="1" BorderBrush="DarkGray" Background="{Binding Item1, Converter={StaticResource ColorDataConverter}}" >
                                            <UniformGrid Columns="2" Margin="3,0">
                                                <TextBlock Width="40" Text="{Binding Item2,StringFormat=#{0}}"/>
                                                <TextBlock Width="40" Text="{Binding Item1.WinRatio,StringFormat={}{0:F3}}"/>
                                                <TextBlock Width="40" Text="{Binding Item1.wins,StringFormat=W:{0}}"/>
                                                <TextBlock Width="40" Text="{Binding Item1.losses,StringFormat=L:{0}}"/>
                                                <TextBlock Width="40" Text="" />
                                                <TextBlock Width="40" Text="{Binding Item1.ties,StringFormat=T:{0}}" />
                                            </UniformGrid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
